<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDV-A7-wlQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--iWish-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="wishsID" id="BYZ-38-t0r" customClass="WishListViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-nx-pcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishTableViewCell" rowHeight="105" id="1n2-Xm-diz" customClass="WishTableViewCell" customModule="iWish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n2-Xm-diz" id="zlx-Q6-5zV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-MH-TVA">
                                                    <rect key="frame" x="320" y="15" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-d1-CvW">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="5"/>
                                                    <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hqx-Dd-LUg"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-b4-Wyz">
                                                    <rect key="frame" x="115" y="52" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-EE-NUq">
                                                    <rect key="frame" x="115" y="15" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-jb-99A">
                                                    <rect key="frame" x="318" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="82m-tr-pTJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="82m-tr-pTJ" secondAttribute="height" multiplier="1:1" id="BwZ-oe-PeG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jhr-jb-99A" secondAttribute="trailing" constant="15" id="61N-iE-VuR"/>
                                                <constraint firstAttribute="trailing" secondItem="dTn-MH-TVA" secondAttribute="trailing" constant="15" id="AyV-a7-aon"/>
                                                <constraint firstItem="4dg-EE-NUq" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" constant="115" id="EEi-E5-EY0"/>
                                                <constraint firstItem="kvx-d1-CvW" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" id="EGk-yW-pUL"/>
                                                <constraint firstAttribute="trailing" secondItem="khp-b4-Wyz" secondAttribute="trailing" constant="100" id="HxQ-td-LMl"/>
                                                <constraint firstAttribute="trailing" secondItem="kvx-d1-CvW" secondAttribute="trailing" id="IGJ-BS-tD5"/>
                                                <constraint firstItem="dTn-MH-TVA" firstAttribute="top" secondItem="zlx-Q6-5zV" secondAttribute="top" constant="15" id="If5-Q8-1eb"/>
                                                <constraint firstItem="82m-tr-pTJ" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" id="KUr-CY-Kji"/>
                                                <constraint firstItem="4dg-EE-NUq" firstAttribute="top" secondItem="zlx-Q6-5zV" secondAttribute="top" constant="15" id="LV4-cf-whN"/>
                                                <constraint firstItem="kvx-d1-CvW" firstAttribute="top" secondItem="Jhr-jb-99A" secondAttribute="bottom" constant="5" id="Xfz-WQ-Fu5"/>
                                                <constraint firstAttribute="bottom" secondItem="kvx-d1-CvW" secondAttribute="bottom" id="YhN-jl-lqX"/>
                                                <constraint firstItem="kvx-d1-CvW" firstAttribute="top" secondItem="82m-tr-pTJ" secondAttribute="bottom" constant="2" id="fP7-G8-oFv"/>
                                                <constraint firstItem="82m-tr-pTJ" firstAttribute="top" secondItem="zlx-Q6-5zV" secondAttribute="top" id="fxo-di-bjo"/>
                                                <constraint firstItem="khp-b4-Wyz" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" constant="115" id="qhY-BL-zxH"/>
                                                <constraint firstItem="khp-b4-Wyz" firstAttribute="top" secondItem="4dg-EE-NUq" secondAttribute="bottom" constant="15" id="taN-Fv-5Tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="82m-tr-pTJ" id="9a6-Sr-M7N"/>
                                            <outlet property="nameLabel" destination="4dg-EE-NUq" id="upZ-js-bO5"/>
                                            <outlet property="notesLabel" destination="khp-b4-Wyz" id="woT-se-ZF7"/>
                                            <outlet property="priceLabel" destination="dTn-MH-TVA" id="W5n-Lf-1I3"/>
                                            <outlet property="progressLabel" destination="Jhr-jb-99A" id="h5w-Z7-K8d"/>
                                            <outlet property="progressView" destination="kvx-d1-CvW" id="1tS-gD-UCL"/>
                                            <segue destination="QAO-1c-Wlb" kind="show" identifier="ShowDetail" id="HsE-Wg-RMt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jkL-F7-U3Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yge-sO-LGh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7y1-nx-pcE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Pu-2o-gXq"/>
                            <constraint firstAttribute="trailing" secondItem="7y1-nx-pcE" secondAttribute="trailing" id="878-5L-QqV"/>
                            <constraint firstItem="7y1-nx-pcE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E3K-gd-1L0"/>
                            <constraint firstItem="7y1-nx-pcE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ya1-xG-u0n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5ks-iJ-F92"/>
                    <navigationItem key="navigationItem" title="iWish" id="2k2-t3-ucQ">
                        <barButtonItem key="leftBarButtonItem" image="menuBtn" id="9Vh-Yh-f8V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7nr-kL-Gdf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="7y1-nx-pcE" id="f6z-D8-Rrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.5" y="875.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Wsy-3K-Yby">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uBr-bS-alr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMA-mh-Sfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="172.5"/>
        </scene>
        <!--New Wish-->
        <scene sceneID="hZG-em-koU">
            <objects>
                <viewController id="QAO-1c-Wlb" customClass="EnteryViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpr-Zl-Nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="tzm-dY-zZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZW-JF-BfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-7Y-LRH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-TU-ViQ">
                                        <rect key="frame" x="0.0" y="201" width="375" height="2"/>
                                        <color key="progressTintColor" red="0.34901960780000002" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-MN-OhP">
                                        <rect key="frame" x="38" y="265" width="320" height="30"/>
                                        <color key="tintColor" red="0.34901960784313724" green="0.8901960784313725" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RXF-VD-bNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QAO-1c-Wlb" id="ops-3j-CPz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-R4-J2C">
                                        <rect key="frame" x="38" y="397" width="320" height="30"/>
                                        <color key="tintColor" red="0.34901960780000002" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MxR-VO-zeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QAO-1c-Wlb" id="IpK-aE-Sfn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-zq-gll">
                                        <rect key="frame" x="38" y="332" width="320" height="30"/>
                                        <color key="tintColor" red="0.34901960784313724" green="0.8901960784313725" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6GI-Bq-FKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QAO-1c-Wlb" id="c2M-Tg-EQR"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUpload" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-tn-1gY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TL1-tn-1gY" secondAttribute="height" multiplier="15:8" id="Xhf-gK-96A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sof-YW-Xxq">
                                        <rect key="frame" x="310" y="208" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Izr-JN-asN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DOy-R4-J2C" secondAttribute="bottom" constant="112" id="3p9-ul-Obp"/>
                                    <constraint firstAttribute="trailing" secondItem="TL1-tn-1gY" secondAttribute="trailing" id="8If-E9-Wa8"/>
                                    <constraint firstItem="MRh-TU-ViQ" firstAttribute="top" secondItem="TL1-tn-1gY" secondAttribute="bottom" constant="1" id="8Rz-H9-wIi"/>
                                    <constraint firstItem="DOy-R4-J2C" firstAttribute="top" secondItem="gFP-zq-gll" secondAttribute="bottom" constant="35" id="Agm-qf-sR6"/>
                                    <constraint firstAttribute="trailing" secondItem="sof-YW-Xxq" secondAttribute="trailing" constant="15" id="C4L-hU-xYX"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="leading" secondItem="MRh-TU-ViQ" secondAttribute="leading" id="F1R-hx-lfP"/>
                                    <constraint firstItem="gFP-zq-gll" firstAttribute="top" secondItem="RuL-MN-OhP" secondAttribute="bottom" constant="37" id="FwY-in-oYu"/>
                                    <constraint firstItem="DOy-R4-J2C" firstAttribute="width" secondItem="gFP-zq-gll" secondAttribute="width" id="KPa-bi-Qoc"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="top" secondItem="bnR-7Y-LRH" secondAttribute="top" id="QSC-V4-zo0"/>
                                    <constraint firstItem="sof-YW-Xxq" firstAttribute="top" secondItem="MRh-TU-ViQ" secondAttribute="bottom" constant="5" id="aik-PI-1e4"/>
                                    <constraint firstItem="RuL-MN-OhP" firstAttribute="leading" secondItem="bnR-7Y-LRH" secondAttribute="leading" constant="38" id="dFZ-YB-Fbb"/>
                                    <constraint firstAttribute="bottom" secondItem="DOy-R4-J2C" secondAttribute="bottom" constant="112" id="dz5-qD-VZk"/>
                                    <constraint firstItem="RuL-MN-OhP" firstAttribute="leading" secondItem="gFP-zq-gll" secondAttribute="leading" id="fdf-lT-cU9"/>
                                    <constraint firstItem="gFP-zq-gll" firstAttribute="width" secondItem="RuL-MN-OhP" secondAttribute="width" id="ge4-Cl-kUw"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="leading" secondItem="bnR-7Y-LRH" secondAttribute="leading" id="lPw-PM-2Kg"/>
                                    <constraint firstAttribute="trailing" secondItem="RuL-MN-OhP" secondAttribute="trailing" constant="17" id="ni0-MN-By9"/>
                                    <constraint firstItem="MRh-TU-ViQ" firstAttribute="centerX" secondItem="TL1-tn-1gY" secondAttribute="centerX" id="pEu-8O-dHt"/>
                                    <constraint firstItem="RuL-MN-OhP" firstAttribute="top" secondItem="TL1-tn-1gY" secondAttribute="bottom" constant="65" id="uxx-a2-Cgc"/>
                                    <constraint firstItem="DOy-R4-J2C" firstAttribute="centerX" secondItem="gFP-zq-gll" secondAttribute="centerX" id="vRH-cG-lD4"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="top" secondItem="bnR-7Y-LRH" secondAttribute="top" id="wfQ-FT-XCu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSC-V4-zo0"/>
                                        <exclude reference="3p9-ul-Obp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzm-dY-zZV" firstAttribute="top" secondItem="bnR-7Y-LRH" secondAttribute="bottom" id="JMf-m2-ehY"/>
                            <constraint firstItem="bnR-7Y-LRH" firstAttribute="bottom" secondItem="tzm-dY-zZV" secondAttribute="top" id="Qco-lS-TLa"/>
                            <constraint firstItem="bnR-7Y-LRH" firstAttribute="top" secondItem="cpr-Zl-Nlh" secondAttribute="bottom" id="R8D-R3-cFR"/>
                            <constraint firstItem="bnR-7Y-LRH" firstAttribute="top" secondItem="cpr-Zl-Nlh" secondAttribute="bottom" id="Uc1-Ca-CrO"/>
                            <constraint firstItem="bnR-7Y-LRH" firstAttribute="leading" secondItem="RZW-JF-BfB" secondAttribute="leading" id="iwM-Dy-rHF"/>
                            <constraint firstItem="TL1-tn-1gY" firstAttribute="width" secondItem="RZW-JF-BfB" secondAttribute="width" id="jDQ-bs-oCk"/>
                            <constraint firstAttribute="trailing" secondItem="bnR-7Y-LRH" secondAttribute="trailing" id="kLb-eq-yfy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qco-lS-TLa"/>
                                <exclude reference="Uc1-Ca-CrO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Wish" id="XVH-zC-66k">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oSq-N1-3HG">
                            <connections>
                                <segue destination="8bx-tk-oBs" kind="unwind" unwindAction="unwindToWishList:" id="Sao-0W-dEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTxtField" destination="RuL-MN-OhP" id="luj-Os-SPy"/>
                        <outlet property="notesTxtField" destination="DOy-R4-J2C" id="CeC-cJ-v9r"/>
                        <outlet property="priceTxtField" destination="gFP-zq-gll" id="3lm-Uj-7yT"/>
                        <outlet property="progressLabel" destination="sof-YW-Xxq" id="QXw-Pz-3Ji"/>
                        <outlet property="progressView" destination="MRh-TU-ViQ" id="LG7-Df-9Kw"/>
                        <outlet property="saveButton" destination="oSq-N1-3HG" id="0ZA-CW-TSU"/>
                        <outlet property="scrollView" destination="bnR-7Y-LRH" id="Umw-48-tsi"/>
                        <outlet property="uploadImage" destination="TL1-tn-1gY" id="MnW-MB-YlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4M-uh-gBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8bx-tk-oBs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3604.5" y="-448.5"/>
        </scene>
        <!--Save List View Controller-->
        <scene sceneID="LQy-rC-eW2">
            <objects>
                <viewController storyboardIdentifier="savingsID" id="6QK-qw-cZR" customClass="SaveListViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGG-7F-zYI"/>
                        <viewControllerLayoutGuide type="bottom" id="Art-AZ-gHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfF-iQ-dpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-uh-aMm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavingCell" rowHeight="70" id="TZy-4k-bf6" customClass="SavingTableViewCell" customModule="iWish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZy-4k-bf6" id="qQ7-cS-qXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-vs-HzV">
                                                    <rect key="frame" x="15" y="27" width="63" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="kKu-Mj-Ox5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-Ox-HR2">
                                                    <rect key="frame" x="93" y="24" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="whw-N6-glX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-b4-d67">
                                                    <rect key="frame" x="294" y="24" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cyc-b4-d67" secondAttribute="trailing" constant="15" id="FdB-Yh-0Fs"/>
                                                <constraint firstItem="GBV-vs-HzV" firstAttribute="centerY" secondItem="qQ7-cS-qXz" secondAttribute="centerY" id="Mn9-nr-HZ3"/>
                                                <constraint firstItem="Cyc-b4-d67" firstAttribute="centerY" secondItem="qQ7-cS-qXz" secondAttribute="centerY" id="Uo8-ZP-m63"/>
                                                <constraint firstItem="GBV-vs-HzV" firstAttribute="leading" secondItem="qQ7-cS-qXz" secondAttribute="leading" constant="15" id="jcT-vN-a9B"/>
                                                <constraint firstItem="ZNk-Ox-HR2" firstAttribute="centerY" secondItem="qQ7-cS-qXz" secondAttribute="centerY" id="uKk-Th-AYI"/>
                                                <constraint firstItem="ZNk-Ox-HR2" firstAttribute="leading" secondItem="GBV-vs-HzV" secondAttribute="trailing" constant="15" id="z2G-eK-rA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GBV-vs-HzV" id="CRE-4J-shC"/>
                                            <outlet property="savingAmtLabel" destination="Cyc-b4-d67" id="dr6-N9-kYF"/>
                                            <outlet property="savingNoteLabel" destination="ZNk-Ox-HR2" id="Wh4-xK-kKQ"/>
                                            <segue destination="Owe-2l-sFv" kind="presentation" identifier="showSaving" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="QSz-hN-e1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6QK-qw-cZR" id="D95-pA-O3h"/>
                                    <outlet property="delegate" destination="6QK-qw-cZR" id="Lmz-Yq-AQa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-Xh-p0k">
                                <rect key="frame" x="163" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6aV-8N-al1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LL9-D4-0SO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OXF-Sb-Xmj"/>
                                    <constraint firstAttribute="width" constant="50" id="WOe-pv-6TM"/>
                                </constraints>
                                <state key="normal" image="btn_plus"/>
                                <connections>
                                    <segue destination="Owe-2l-sFv" kind="presentation" id="ux1-Rp-Gri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVq-uh-aMm" firstAttribute="top" secondItem="SfF-iQ-dpM" secondAttribute="top" id="1na-oJ-VoS"/>
                            <constraint firstItem="Art-AZ-gHE" firstAttribute="top" secondItem="aVq-uh-aMm" secondAttribute="bottom" id="6hQ-w7-H2f"/>
                            <constraint firstAttribute="trailing" secondItem="aVq-uh-aMm" secondAttribute="trailing" id="CDF-D6-Mzh"/>
                            <constraint firstItem="bJ7-Xh-p0k" firstAttribute="centerX" secondItem="SfF-iQ-dpM" secondAttribute="centerX" id="P2O-dK-Spo"/>
                            <constraint firstItem="aVq-uh-aMm" firstAttribute="leading" secondItem="SfF-iQ-dpM" secondAttribute="leading" id="eMX-4Q-D42"/>
                            <constraint firstItem="Art-AZ-gHE" firstAttribute="top" secondItem="bJ7-Xh-p0k" secondAttribute="bottom" constant="30" id="pK2-Lp-0AQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="aVq-uh-aMm" id="Ccj-OC-lZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ1-rm-YXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="975.5"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="vTs-Q8-F4F">
            <objects>
                <viewController storyboardIdentifier="boughtID" id="BW5-cJ-zzE" customClass="CompletedViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUj-eS-9Ld"/>
                        <viewControllerLayoutGuide type="bottom" id="PME-pc-fcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePO-AV-Clv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-bE-10r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishTableViewCell" rowHeight="105" id="lcu-xc-N2u" customClass="WishTableViewCell" customModule="iWish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcu-xc-N2u" id="Uxc-Cu-Umz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-kl-DD5">
                                                    <rect key="frame" x="320" y="15" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-F2-ErD">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="5"/>
                                                    <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="72p-gy-94Q"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pje-De-OWR">
                                                    <rect key="frame" x="115" y="52" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-q5-vcd">
                                                    <rect key="frame" x="115" y="15" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-wV-xfE">
                                                    <rect key="frame" x="318" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-zA-o0u">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6c2-zA-o0u" secondAttribute="height" multiplier="1:1" id="gqW-jO-nw6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6c2-zA-o0u" firstAttribute="leading" secondItem="Uxc-Cu-Umz" secondAttribute="leading" id="5fS-PB-PLy"/>
                                                <constraint firstItem="2FF-F2-ErD" firstAttribute="leading" secondItem="Uxc-Cu-Umz" secondAttribute="leading" id="BV9-Ee-v7A"/>
                                                <constraint firstItem="c6c-kl-DD5" firstAttribute="top" secondItem="Uxc-Cu-Umz" secondAttribute="top" constant="15" id="Is9-8D-xNO"/>
                                                <constraint firstItem="pje-De-OWR" firstAttribute="leading" secondItem="Uxc-Cu-Umz" secondAttribute="leading" constant="115" id="KdG-sL-Sbl"/>
                                                <constraint firstAttribute="trailing" secondItem="2FF-F2-ErD" secondAttribute="trailing" id="P9L-c4-oXS"/>
                                                <constraint firstItem="6c2-zA-o0u" firstAttribute="top" secondItem="Uxc-Cu-Umz" secondAttribute="top" id="VCu-ZR-nMK"/>
                                                <constraint firstAttribute="bottom" secondItem="2FF-F2-ErD" secondAttribute="bottom" id="WnR-VS-sKK"/>
                                                <constraint firstItem="2FF-F2-ErD" firstAttribute="top" secondItem="6c2-zA-o0u" secondAttribute="bottom" constant="2" id="YAM-Xp-at2"/>
                                                <constraint firstAttribute="trailing" secondItem="dfY-wV-xfE" secondAttribute="trailing" constant="15" id="YRg-LI-SIV"/>
                                                <constraint firstItem="2FF-F2-ErD" firstAttribute="top" secondItem="dfY-wV-xfE" secondAttribute="bottom" constant="5" id="cQ3-KS-zoH"/>
                                                <constraint firstAttribute="trailing" secondItem="c6c-kl-DD5" secondAttribute="trailing" constant="15" id="mDt-Zg-NN8"/>
                                                <constraint firstItem="pje-De-OWR" firstAttribute="top" secondItem="oOd-q5-vcd" secondAttribute="bottom" constant="15" id="pnH-Jz-MP2"/>
                                                <constraint firstItem="oOd-q5-vcd" firstAttribute="leading" secondItem="Uxc-Cu-Umz" secondAttribute="leading" constant="115" id="poW-If-Iiw"/>
                                                <constraint firstAttribute="trailing" secondItem="pje-De-OWR" secondAttribute="trailing" constant="100" id="qkX-fq-6JB"/>
                                                <constraint firstItem="oOd-q5-vcd" firstAttribute="top" secondItem="Uxc-Cu-Umz" secondAttribute="top" constant="15" id="upz-Mg-zlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="6c2-zA-o0u" id="G3O-LM-AgQ"/>
                                            <outlet property="nameLabel" destination="oOd-q5-vcd" id="Rq9-Fh-rJS"/>
                                            <outlet property="notesLabel" destination="pje-De-OWR" id="b17-1z-7dd"/>
                                            <outlet property="priceLabel" destination="c6c-kl-DD5" id="h25-wY-qhT"/>
                                            <outlet property="progressLabel" destination="dfY-wV-xfE" id="bRi-C4-Gs0"/>
                                            <outlet property="progressView" destination="2FF-F2-ErD" id="GGc-oc-LFw"/>
                                            <segue destination="QAO-1c-Wlb" kind="show" identifier="ShowDetail" id="nFt-aV-ukg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BW5-cJ-zzE" id="qdk-fE-q2s"/>
                                    <outlet property="delegate" destination="BW5-cJ-zzE" id="qWT-bJ-OlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4fi-bE-10r" secondAttribute="trailing" id="ItC-XP-qRF"/>
                            <constraint firstItem="4fi-bE-10r" firstAttribute="leading" secondItem="ePO-AV-Clv" secondAttribute="leading" id="UCc-PM-ZhN"/>
                            <constraint firstItem="PME-pc-fcI" firstAttribute="top" secondItem="4fi-bE-10r" secondAttribute="bottom" id="guW-HI-puc"/>
                            <constraint firstItem="4fi-bE-10r" firstAttribute="top" secondItem="ePO-AV-Clv" secondAttribute="top" id="nXS-cz-erk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="4fi-bE-10r" id="3c3-Bg-bUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZA-Wu-6gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.5" y="880.5"/>
        </scene>
        <!--Add Saving View Controller-->
        <scene sceneID="Afb-Db-KRI">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Owe-2l-sFv" customClass="AddSavingViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD0-8K-xLx"/>
                        <viewControllerLayoutGuide type="bottom" id="3DJ-pJ-tBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sx-XC-nxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-Sb-3PU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8op-MU-Iv2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-uY-2S6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <state key="normal" title=" "/>
                                            <connections>
                                                <action selector="closeBtnDidTouch:" destination="Owe-2l-sFv" eventType="touchUpInside" id="PMi-A3-PcZ"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-o6-aMO">
                                            <rect key="frame" x="15" y="171" width="345" height="325"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-xi-Y6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="325"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-Ao-4Et">
                                                            <rect key="frame" x="0.0" y="281" width="345" height="44"/>
                                                            <color key="backgroundColor" red="0.34901960784313724" green="0.8784313725490196" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="j8M-Mo-XLl"/>
                                                            </constraints>
                                                            <state key="normal" title="SAVE">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveBtnDidTouch:" destination="Owe-2l-sFv" eventType="touchUpInside" id="PIm-P8-HfO"/>
                                                                <segue destination="kAd-ES-E9t" kind="unwind" unwindAction="unwindToSavingList:" id="g1Q-QO-3gI"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-Op-Vnp">
                                                            <rect key="frame" x="49" y="65" width="247" height="141"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to save?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25k-C5-4EA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-m0-NY8">
                                                                    <rect key="frame" x="0.0" y="51" width="247" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="Owe-2l-sFv" id="aDF-4U-hGL"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-ZZ-NV5">
                                                                    <rect key="frame" x="0.0" y="111" width="247" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="Owe-2l-sFv" id="Vww-6v-1xs"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4U9-Op-Vnp" firstAttribute="top" secondItem="zhW-xi-Y6G" secondAttribute="top" constant="50" id="65B-6A-PEg"/>
                                                        <constraint firstItem="4U9-Op-Vnp" firstAttribute="centerX" secondItem="zhW-xi-Y6G" secondAttribute="centerX" id="7np-8K-bmP"/>
                                                        <constraint firstItem="pjm-Ao-4Et" firstAttribute="leading" secondItem="zhW-xi-Y6G" secondAttribute="leading" id="WAj-e3-rlf"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjm-Ao-4Et" secondAttribute="trailing" id="lzG-dX-jpc"/>
                                                        <constraint firstAttribute="bottom" secondItem="pjm-Ao-4Et" secondAttribute="bottom" id="tp1-kv-Dkh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="leading" secondItem="zXn-o6-aMO" secondAttribute="leading" id="6Sc-xz-cWz"/>
                                                <constraint firstAttribute="width" secondItem="zXn-o6-aMO" secondAttribute="height" multiplier="69:65" id="Hhv-58-BeX"/>
                                                <constraint firstAttribute="trailing" secondItem="zhW-xi-Y6G" secondAttribute="trailing" id="dUE-qe-WHU"/>
                                                <constraint firstAttribute="bottom" secondItem="zhW-xi-Y6G" secondAttribute="bottom" id="i9c-0G-LRO"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="top" secondItem="zXn-o6-aMO" secondAttribute="top" id="xqH-wi-x6J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zXn-o6-aMO" secondAttribute="trailing" constant="15" id="2y9-0a-eOi"/>
                                        <constraint firstItem="e5E-uY-2S6" firstAttribute="top" secondItem="8op-MU-Iv2" secondAttribute="top" id="AbN-Ot-RuW"/>
                                        <constraint firstItem="zXn-o6-aMO" firstAttribute="leading" secondItem="8op-MU-Iv2" secondAttribute="leading" constant="15" id="Nix-PG-3Lt"/>
                                        <constraint firstItem="e5E-uY-2S6" firstAttribute="leading" secondItem="8op-MU-Iv2" secondAttribute="leading" id="VTd-oC-znN"/>
                                        <constraint firstItem="zXn-o6-aMO" firstAttribute="centerX" secondItem="8op-MU-Iv2" secondAttribute="centerX" id="lky-ra-3PH"/>
                                        <constraint firstAttribute="bottom" secondItem="e5E-uY-2S6" secondAttribute="bottom" id="tBM-jY-HZm"/>
                                        <constraint firstItem="zXn-o6-aMO" firstAttribute="centerY" secondItem="8op-MU-Iv2" secondAttribute="centerY" id="uFN-9m-Ljg"/>
                                        <constraint firstAttribute="trailing" secondItem="e5E-uY-2S6" secondAttribute="trailing" id="yA7-1Y-lGP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPC-Sb-3PU" firstAttribute="top" secondItem="1sx-XC-nxK" secondAttribute="top" id="2bs-p2-Bcj"/>
                            <constraint firstItem="3DJ-pJ-tBJ" firstAttribute="top" secondItem="WPC-Sb-3PU" secondAttribute="bottom" id="OTp-6r-533"/>
                            <constraint firstAttribute="trailing" secondItem="WPC-Sb-3PU" secondAttribute="trailing" id="W3p-z3-HoC"/>
                            <constraint firstItem="WPC-Sb-3PU" firstAttribute="leading" secondItem="1sx-XC-nxK" secondAttribute="leading" id="ycW-cD-ob5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="savingNotesTxtField" destination="n7G-ZZ-NV5" id="rTo-4Q-awA"/>
                        <outlet property="savingTxtField" destination="3PP-m0-NY8" id="5lc-yK-oUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOT-cq-5aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kAd-ES-E9t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="1748.5"/>
        </scene>
        <!--iWish-->
        <scene sceneID="zI1-Ix-OOs">
            <objects>
                <viewController id="1K4-Xu-MVK" customClass="segmentViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khx-nU-aTn"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sq-ek-gua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qJ-gr-ZB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esk-d4-Wwr">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <connections>
                                    <segue destination="uBr-bS-alr" kind="embed" id="hxr-qZ-fPg"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-MU-6ED">
                                <rect key="frame" x="144" y="81" width="74" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Saving" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-v7-ktZ">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-L5-501">
                                        <rect key="frame" x="19" y="21" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uPQ-L5-501" firstAttribute="centerX" secondItem="T1h-MU-6ED" secondAttribute="centerX" id="NzV-Hd-Azz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Kd-r22">
                                <rect key="frame" x="44" y="81" width="37" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishs" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-tc-CUc">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-vV-CTg">
                                        <rect key="frame" x="5" y="21" width="27" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-NX-2uA">
                                <rect key="frame" x="291" y="81" width="44" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-Dq-4AO">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-hV-H7O">
                                        <rect key="frame" x="9" y="21" width="27" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evI-f0-yOv">
                                <rect key="frame" x="119" y="64" width="125" height="75"/>
                                <connections>
                                    <action selector="segmentBtn:" destination="1K4-Xu-MVK" eventType="touchUpInside" id="yIV-sI-4d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-se-luI">
                                <rect key="frame" x="250" y="64" width="125" height="75"/>
                                <connections>
                                    <action selector="segmentBtn:" destination="1K4-Xu-MVK" eventType="touchUpInside" id="waF-V6-cB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-CH-xD1">
                                <rect key="frame" x="0.0" y="64" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iHx-CH-xD1" secondAttribute="height" multiplier="5:3" id="6r4-k0-r3P"/>
                                </constraints>
                                <connections>
                                    <action selector="segmentBtn:" destination="1K4-Xu-MVK" eventType="touchUpInside" id="DxT-vr-q7B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-8b-iVj">
                                <rect key="frame" x="0.0" y="139" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mEx-gE-dvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pit-NX-2uA" firstAttribute="centerX" secondItem="HR8-se-luI" secondAttribute="centerX" id="0BE-DY-fnZ"/>
                            <constraint firstItem="T1h-MU-6ED" firstAttribute="centerX" secondItem="evI-f0-yOv" secondAttribute="centerX" id="1QM-vf-EzW"/>
                            <constraint firstItem="HR8-se-luI" firstAttribute="width" secondItem="evI-f0-yOv" secondAttribute="width" id="9W2-Cx-d0S"/>
                            <constraint firstItem="HR8-se-luI" firstAttribute="top" secondItem="evI-f0-yOv" secondAttribute="top" id="C3s-yN-BDh"/>
                            <constraint firstItem="iHx-CH-xD1" firstAttribute="top" secondItem="Khx-nU-aTn" secondAttribute="bottom" id="D5K-gd-kUv"/>
                            <constraint firstItem="XKe-8b-iVj" firstAttribute="leading" secondItem="4qJ-gr-ZB8" secondAttribute="leading" id="Igt-dg-HLT"/>
                            <constraint firstItem="Pit-NX-2uA" firstAttribute="centerY" secondItem="HR8-se-luI" secondAttribute="centerY" id="LiX-8n-QnR"/>
                            <constraint firstItem="esk-d4-Wwr" firstAttribute="leading" secondItem="4qJ-gr-ZB8" secondAttribute="leading" id="QWs-f4-W7p"/>
                            <constraint firstItem="evI-f0-yOv" firstAttribute="height" secondItem="iHx-CH-xD1" secondAttribute="height" id="S3o-S8-E1O"/>
                            <constraint firstItem="evI-f0-yOv" firstAttribute="leading" secondItem="iHx-CH-xD1" secondAttribute="trailing" constant="-6" id="WPp-O7-RZF"/>
                            <constraint firstAttribute="trailing" secondItem="XKe-8b-iVj" secondAttribute="trailing" id="XUK-hV-GCH"/>
                            <constraint firstItem="esk-d4-Wwr" firstAttribute="top" secondItem="iHx-CH-xD1" secondAttribute="bottom" id="Xej-gF-Tyc"/>
                            <constraint firstItem="HR8-se-luI" firstAttribute="height" secondItem="evI-f0-yOv" secondAttribute="height" id="YXQ-6J-sio"/>
                            <constraint firstItem="iHx-CH-xD1" firstAttribute="width" secondItem="4qJ-gr-ZB8" secondAttribute="width" multiplier="1/3" id="Zrb-5p-a0p"/>
                            <constraint firstAttribute="trailing" secondItem="esk-d4-Wwr" secondAttribute="trailing" id="aQG-7R-YU7"/>
                            <constraint firstItem="XKe-8b-iVj" firstAttribute="top" secondItem="iHx-CH-xD1" secondAttribute="bottom" id="aiD-LW-IhQ"/>
                            <constraint firstItem="evI-f0-yOv" firstAttribute="width" secondItem="iHx-CH-xD1" secondAttribute="width" id="cc9-AH-f6S"/>
                            <constraint firstItem="IkA-Kd-r22" firstAttribute="centerX" secondItem="iHx-CH-xD1" secondAttribute="centerX" id="ceg-Ob-vJF"/>
                            <constraint firstItem="5Sq-ek-gua" firstAttribute="top" secondItem="esk-d4-Wwr" secondAttribute="bottom" id="ipA-TW-73i"/>
                            <constraint firstItem="evI-f0-yOv" firstAttribute="top" secondItem="iHx-CH-xD1" secondAttribute="top" id="nws-dI-SXU"/>
                            <constraint firstItem="IkA-Kd-r22" firstAttribute="centerY" secondItem="iHx-CH-xD1" secondAttribute="centerY" id="phj-35-TQj"/>
                            <constraint firstItem="iHx-CH-xD1" firstAttribute="leading" secondItem="4qJ-gr-ZB8" secondAttribute="leading" id="tTu-1a-s3r"/>
                            <constraint firstItem="HR8-se-luI" firstAttribute="leading" secondItem="evI-f0-yOv" secondAttribute="trailing" constant="6" id="vHE-7y-a3C"/>
                            <constraint firstItem="T1h-MU-6ED" firstAttribute="centerY" secondItem="evI-f0-yOv" secondAttribute="centerY" id="x5U-GY-xfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iWish" id="HzS-bT-J9c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Q0-fx-dTq">
                            <connections>
                                <segue destination="QAO-1c-Wlb" kind="show" identifier="AddItem" id="GWA-ha-WXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="boughtNum" destination="kYK-hV-H7O" id="Bj5-JU-hkd"/>
                        <outlet property="completeView" destination="esk-d4-Wwr" id="OZu-Vn-8te"/>
                        <outlet property="savingNum" destination="uPQ-L5-501" id="HRg-Ic-C6p"/>
                        <outlet property="sliderView" destination="XKe-8b-iVj" id="bC7-ow-csl"/>
                        <outlet property="wishNum" destination="uGY-vV-CTg" id="uGC-0a-gxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-2h-Q6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="-595.5"/>
        </scene>
        <!--WANT-->
        <scene sceneID="h6E-u8-Ndv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDV-A7-wlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WANT" id="Hi7-KE-zxV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isn-3C-YsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1K4-Xu-MVK" kind="relationship" relationship="rootViewController" id="7P8-Oc-YKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahb-t6-dK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.5" y="-595.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VM4-dp-cin">
            <objects>
                <viewController id="U7N-lt-RsE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTb-Oj-OI4"/>
                        <viewControllerLayoutGuide type="bottom" id="n2c-yO-DZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxJ-1T-aHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldK-Wn-9UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn_plus" width="100" height="100"/>
        <image name="default" width="200" height="200"/>
        <image name="imgUpload" width="375" height="200"/>
        <image name="menuBtn" width="20" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GWA-ha-WXc"/>
        <segue reference="ux1-Rp-Gri"/>
    </inferredMetricsTieBreakers>
</document>
