<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDV-A7-wlQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iWish-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="wants" id="BYZ-38-t0r" customClass="WishListViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-nx-pcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishTableViewCell" rowHeight="105" id="1n2-Xm-diz" customClass="WishTableViewCell" customModule="iWish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n2-Xm-diz" id="zlx-Q6-5zV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-MH-TVA">
                                                    <rect key="frame" x="320" y="15" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-d1-CvW">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="5"/>
                                                    <color key="tintColor" red="0.34901960780000002" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hqx-Dd-LUg"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.34901960780000002" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-b4-Wyz">
                                                    <rect key="frame" x="115" y="52" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-EE-NUq">
                                                    <rect key="frame" x="115" y="15" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-jb-99A">
                                                    <rect key="frame" x="318" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82m-tr-pTJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="82m-tr-pTJ" secondAttribute="height" multiplier="1:1" id="BwZ-oe-PeG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jhr-jb-99A" secondAttribute="trailing" constant="15" id="61N-iE-VuR"/>
                                                <constraint firstAttribute="trailing" secondItem="dTn-MH-TVA" secondAttribute="trailing" constant="15" id="AyV-a7-aon"/>
                                                <constraint firstItem="4dg-EE-NUq" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" constant="115" id="EEi-E5-EY0"/>
                                                <constraint firstItem="kvx-d1-CvW" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" id="EGk-yW-pUL"/>
                                                <constraint firstAttribute="trailing" secondItem="khp-b4-Wyz" secondAttribute="trailing" constant="100" id="HxQ-td-LMl"/>
                                                <constraint firstAttribute="trailing" secondItem="kvx-d1-CvW" secondAttribute="trailing" id="IGJ-BS-tD5"/>
                                                <constraint firstItem="dTn-MH-TVA" firstAttribute="top" secondItem="zlx-Q6-5zV" secondAttribute="top" constant="15" id="If5-Q8-1eb"/>
                                                <constraint firstItem="82m-tr-pTJ" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" id="KUr-CY-Kji"/>
                                                <constraint firstItem="4dg-EE-NUq" firstAttribute="top" secondItem="zlx-Q6-5zV" secondAttribute="top" constant="15" id="LV4-cf-whN"/>
                                                <constraint firstItem="kvx-d1-CvW" firstAttribute="top" secondItem="Jhr-jb-99A" secondAttribute="bottom" constant="5" id="Xfz-WQ-Fu5"/>
                                                <constraint firstAttribute="bottom" secondItem="kvx-d1-CvW" secondAttribute="bottom" id="YhN-jl-lqX"/>
                                                <constraint firstItem="kvx-d1-CvW" firstAttribute="top" secondItem="82m-tr-pTJ" secondAttribute="bottom" constant="2" id="fP7-G8-oFv"/>
                                                <constraint firstItem="82m-tr-pTJ" firstAttribute="top" secondItem="zlx-Q6-5zV" secondAttribute="top" id="fxo-di-bjo"/>
                                                <constraint firstItem="khp-b4-Wyz" firstAttribute="leading" secondItem="zlx-Q6-5zV" secondAttribute="leading" constant="115" id="qhY-BL-zxH"/>
                                                <constraint firstItem="khp-b4-Wyz" firstAttribute="top" secondItem="4dg-EE-NUq" secondAttribute="bottom" constant="15" id="taN-Fv-5Tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="82m-tr-pTJ" id="9a6-Sr-M7N"/>
                                            <outlet property="nameLabel" destination="4dg-EE-NUq" id="upZ-js-bO5"/>
                                            <outlet property="notesLabel" destination="khp-b4-Wyz" id="woT-se-ZF7"/>
                                            <outlet property="priceLabel" destination="dTn-MH-TVA" id="W5n-Lf-1I3"/>
                                            <outlet property="progressLabel" destination="Jhr-jb-99A" id="h5w-Z7-K8d"/>
                                            <outlet property="progressView" destination="kvx-d1-CvW" id="1tS-gD-UCL"/>
                                            <segue destination="QAO-1c-Wlb" kind="show" identifier="ShowDetail" id="HsE-Wg-RMt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jkL-F7-U3Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yge-sO-LGh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7y1-nx-pcE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Pu-2o-gXq"/>
                            <constraint firstAttribute="trailing" secondItem="7y1-nx-pcE" secondAttribute="trailing" id="878-5L-QqV"/>
                            <constraint firstItem="7y1-nx-pcE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E3K-gd-1L0"/>
                            <constraint firstItem="7y1-nx-pcE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ya1-xG-u0n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5ks-iJ-F92"/>
                    <navigationItem key="navigationItem" title="iWish" id="2k2-t3-ucQ">
                        <barButtonItem key="leftBarButtonItem" image="menuBtn" id="9Vh-Yh-f8V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7nr-kL-Gdf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="7y1-nx-pcE" id="f6z-D8-Rrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.5" y="498.5"/>
        </scene>
        <!--New Wish-->
        <scene sceneID="hZG-em-koU">
            <objects>
                <viewController id="QAO-1c-Wlb" customClass="EnteryViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpr-Zl-Nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="tzm-dY-zZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZW-JF-BfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-7Y-LRH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-TU-ViQ">
                                        <rect key="frame" x="0.0" y="208" width="375" height="2"/>
                                        <color key="progressTintColor" red="0.34901960780000002" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-MN-OhP">
                                        <rect key="frame" x="38" y="265" width="320" height="30"/>
                                        <color key="tintColor" red="0.34901960784313724" green="0.8901960784313725" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="acS-nO-MkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QAO-1c-Wlb" id="ops-3j-CPz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-R4-J2C">
                                        <rect key="frame" x="38" y="397" width="320" height="30"/>
                                        <color key="tintColor" red="0.34901960780000002" green="0.89019607840000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DdT-XL-XTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QAO-1c-Wlb" id="IpK-aE-Sfn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-zq-gll">
                                        <rect key="frame" x="38" y="332" width="320" height="30"/>
                                        <color key="tintColor" red="0.34901960784313724" green="0.8901960784313725" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rJU-KU-e2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QAO-1c-Wlb" id="c2M-Tg-EQR"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="imgUpload" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-tn-1gY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TL1-tn-1gY" secondAttribute="height" multiplier="15:8" id="TdU-8g-aWo"/>
                                            <constraint firstAttribute="height" constant="200" id="dF1-TP-T9h"/>
                                            <constraint firstAttribute="width" constant="375" id="eWN-v0-V0T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sof-YW-Xxq">
                                        <rect key="frame" x="310" y="215" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ACr-1t-Jt7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DOy-R4-J2C" firstAttribute="top" secondItem="gFP-zq-gll" secondAttribute="bottom" constant="35" id="3Hc-xH-h7p"/>
                                    <constraint firstAttribute="trailing" secondItem="sof-YW-Xxq" secondAttribute="trailing" constant="15" id="3ho-r9-ygB"/>
                                    <constraint firstItem="gFP-zq-gll" firstAttribute="trailing" secondItem="DOy-R4-J2C" secondAttribute="trailing" id="47R-Gz-K9G"/>
                                    <constraint firstItem="sof-YW-Xxq" firstAttribute="top" secondItem="MRh-TU-ViQ" secondAttribute="bottom" constant="5" id="AIw-vk-483"/>
                                    <constraint firstItem="RuL-MN-OhP" firstAttribute="top" secondItem="sof-YW-Xxq" secondAttribute="bottom" constant="35" id="Clp-Wj-Gcs"/>
                                    <constraint firstAttribute="trailing" secondItem="TL1-tn-1gY" secondAttribute="trailing" id="Jad-i0-bUh"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="leading" secondItem="bnR-7Y-LRH" secondAttribute="leading" id="OLi-jn-hyY"/>
                                    <constraint firstItem="RuL-MN-OhP" firstAttribute="trailing" secondItem="gFP-zq-gll" secondAttribute="trailing" id="Rhf-PA-P5X"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="trailing" secondItem="MRh-TU-ViQ" secondAttribute="trailing" id="ZjH-9U-HfF"/>
                                    <constraint firstItem="gFP-zq-gll" firstAttribute="top" secondItem="RuL-MN-OhP" secondAttribute="bottom" constant="37" id="c3I-CU-ScC"/>
                                    <constraint firstItem="gFP-zq-gll" firstAttribute="leading" secondItem="DOy-R4-J2C" secondAttribute="leading" id="g0W-tC-j0C"/>
                                    <constraint firstAttribute="bottom" secondItem="DOy-R4-J2C" secondAttribute="bottom" constant="176" id="jGV-xX-ou7"/>
                                    <constraint firstAttribute="trailing" secondItem="RuL-MN-OhP" secondAttribute="trailing" constant="17" id="mGI-LR-JPs"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="leading" secondItem="MRh-TU-ViQ" secondAttribute="leading" id="pTA-Mz-Bvi"/>
                                    <constraint firstItem="RuL-MN-OhP" firstAttribute="leading" secondItem="gFP-zq-gll" secondAttribute="leading" id="vxL-cO-DdG"/>
                                    <constraint firstItem="MRh-TU-ViQ" firstAttribute="top" secondItem="TL1-tn-1gY" secondAttribute="bottom" constant="8" symbolic="YES" id="xad-xk-umj"/>
                                    <constraint firstItem="TL1-tn-1gY" firstAttribute="top" secondItem="bnR-7Y-LRH" secondAttribute="top" id="xzN-QO-ifS"/>
                                    <constraint firstItem="RuL-MN-OhP" firstAttribute="leading" secondItem="bnR-7Y-LRH" secondAttribute="leading" constant="38" id="zY8-bt-Ap4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnR-7Y-LRH" firstAttribute="bottom" secondItem="tzm-dY-zZV" secondAttribute="top" id="bcB-kr-PXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Wish" id="XVH-zC-66k">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oSq-N1-3HG">
                            <connections>
                                <segue destination="8bx-tk-oBs" kind="unwind" unwindAction="unwindToWishList:" id="FW5-jz-GSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTxtField" destination="RuL-MN-OhP" id="luj-Os-SPy"/>
                        <outlet property="notesTxtField" destination="DOy-R4-J2C" id="CeC-cJ-v9r"/>
                        <outlet property="priceTxtField" destination="gFP-zq-gll" id="3lm-Uj-7yT"/>
                        <outlet property="progressLabel" destination="sof-YW-Xxq" id="QXw-Pz-3Ji"/>
                        <outlet property="progressView" destination="MRh-TU-ViQ" id="LG7-Df-9Kw"/>
                        <outlet property="saveButton" destination="oSq-N1-3HG" id="0ZA-CW-TSU"/>
                        <outlet property="scrollView" destination="bnR-7Y-LRH" id="Umw-48-tsi"/>
                        <outlet property="uploadImage" destination="TL1-tn-1gY" id="MnW-MB-YlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4M-uh-gBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8bx-tk-oBs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3581.5" y="-350.5"/>
        </scene>
        <!--Save List View Controller-->
        <scene sceneID="LQy-rC-eW2">
            <objects>
                <viewController id="6QK-qw-cZR" customClass="SaveListViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGG-7F-zYI"/>
                        <viewControllerLayoutGuide type="bottom" id="Art-AZ-gHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfF-iQ-dpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-uh-aMm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavingCell" rowHeight="70" id="TZy-4k-bf6" customClass="SavingTableViewCell" customModule="iWish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZy-4k-bf6" id="qQ7-cS-qXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-vs-HzV">
                                                    <rect key="frame" x="15" y="27" width="63" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="kKu-Mj-Ox5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-Ox-HR2">
                                                    <rect key="frame" x="93" y="24" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="whw-N6-glX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-b4-d67">
                                                    <rect key="frame" x="294" y="24" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cyc-b4-d67" secondAttribute="trailing" constant="15" id="FdB-Yh-0Fs"/>
                                                <constraint firstItem="GBV-vs-HzV" firstAttribute="centerY" secondItem="qQ7-cS-qXz" secondAttribute="centerY" id="Mn9-nr-HZ3"/>
                                                <constraint firstItem="Cyc-b4-d67" firstAttribute="centerY" secondItem="qQ7-cS-qXz" secondAttribute="centerY" id="Uo8-ZP-m63"/>
                                                <constraint firstItem="GBV-vs-HzV" firstAttribute="leading" secondItem="qQ7-cS-qXz" secondAttribute="leading" constant="15" id="jcT-vN-a9B"/>
                                                <constraint firstItem="ZNk-Ox-HR2" firstAttribute="centerY" secondItem="qQ7-cS-qXz" secondAttribute="centerY" id="uKk-Th-AYI"/>
                                                <constraint firstItem="ZNk-Ox-HR2" firstAttribute="leading" secondItem="GBV-vs-HzV" secondAttribute="trailing" constant="15" id="z2G-eK-rA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GBV-vs-HzV" id="CRE-4J-shC"/>
                                            <outlet property="savingAmtLabel" destination="Cyc-b4-d67" id="dr6-N9-kYF"/>
                                            <outlet property="savingNoteLabel" destination="ZNk-Ox-HR2" id="Wh4-xK-kKQ"/>
                                            <segue destination="Owe-2l-sFv" kind="presentation" identifier="showSaving" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="QSz-hN-e1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6QK-qw-cZR" id="D95-pA-O3h"/>
                                    <outlet property="delegate" destination="6QK-qw-cZR" id="Lmz-Yq-AQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVq-uh-aMm" firstAttribute="top" secondItem="SfF-iQ-dpM" secondAttribute="top" id="1na-oJ-VoS"/>
                            <constraint firstItem="Art-AZ-gHE" firstAttribute="top" secondItem="aVq-uh-aMm" secondAttribute="bottom" id="6hQ-w7-H2f"/>
                            <constraint firstAttribute="trailing" secondItem="aVq-uh-aMm" secondAttribute="trailing" id="CDF-D6-Mzh"/>
                            <constraint firstItem="aVq-uh-aMm" firstAttribute="leading" secondItem="SfF-iQ-dpM" secondAttribute="leading" id="eMX-4Q-D42"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="aVq-uh-aMm" id="Ccj-OC-lZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ1-rm-YXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.5" y="498.5"/>
        </scene>
        <!--Add Saving View Controller-->
        <scene sceneID="Afb-Db-KRI">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Owe-2l-sFv" customClass="AddSavingViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD0-8K-xLx"/>
                        <viewControllerLayoutGuide type="bottom" id="3DJ-pJ-tBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sx-XC-nxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-Sb-3PU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8op-MU-Iv2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-uY-2S6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <state key="normal" title=" "/>
                                            <connections>
                                                <action selector="closeBtnDidTouch:" destination="Owe-2l-sFv" eventType="touchUpInside" id="PMi-A3-PcZ"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-o6-aMO">
                                            <rect key="frame" x="21" y="126" width="345" height="325"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-xi-Y6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="325"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much do you want to save?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25k-C5-4EA">
                                                            <rect key="frame" x="43" y="43" width="247" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-ZZ-NV5">
                                                            <rect key="frame" x="45" y="174" width="247" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Owe-2l-sFv" id="Vww-6v-1xs"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-Ao-4Et">
                                                            <rect key="frame" x="0.0" y="281" width="345" height="44"/>
                                                            <color key="backgroundColor" red="0.34901960784313724" green="0.8784313725490196" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="K84-zg-BLZ"/>
                                                            </constraints>
                                                            <state key="normal" title="SAVE">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveBtnDidTouch:" destination="Owe-2l-sFv" eventType="touchUpInside" id="PIm-P8-HfO"/>
                                                                <segue destination="kAd-ES-E9t" kind="unwind" unwindAction="unwindToSavingList:" id="g1Q-QO-3gI"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-m0-NY8">
                                                            <rect key="frame" x="45" y="114" width="247" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Owe-2l-sFv" id="aDF-4U-hGL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pjm-Ao-4Et" firstAttribute="leading" secondItem="zhW-xi-Y6G" secondAttribute="leading" id="AFO-9d-yj9"/>
                                                        <constraint firstItem="25k-C5-4EA" firstAttribute="centerX" secondItem="zhW-xi-Y6G" secondAttribute="centerX" id="RqJ-4X-CSf"/>
                                                        <constraint firstItem="3PP-m0-NY8" firstAttribute="top" secondItem="25k-C5-4EA" secondAttribute="bottom" constant="50" id="Ujh-aD-ELH"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjm-Ao-4Et" secondAttribute="trailing" id="ZyB-dG-DVE"/>
                                                        <constraint firstItem="pjm-Ao-4Et" firstAttribute="top" secondItem="n7G-ZZ-NV5" secondAttribute="bottom" constant="77" id="f0J-y1-trk"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7G-ZZ-NV5" secondAttribute="trailing" constant="50" id="iYI-pv-98g"/>
                                                        <constraint firstItem="n7G-ZZ-NV5" firstAttribute="top" secondItem="3PP-m0-NY8" secondAttribute="bottom" constant="30" id="iji-3J-zD3"/>
                                                        <constraint firstItem="n7G-ZZ-NV5" firstAttribute="leading" secondItem="zhW-xi-Y6G" secondAttribute="leading" constant="50" id="lMm-zL-VOn"/>
                                                        <constraint firstAttribute="bottom" secondItem="pjm-Ao-4Et" secondAttribute="bottom" id="lhm-mW-MoE"/>
                                                        <constraint firstItem="25k-C5-4EA" firstAttribute="leading" secondItem="zhW-xi-Y6G" secondAttribute="leading" constant="43" id="mEr-MG-Kl2"/>
                                                        <constraint firstItem="3PP-m0-NY8" firstAttribute="leading" secondItem="zhW-xi-Y6G" secondAttribute="leading" constant="50" id="q8u-aG-yai"/>
                                                        <constraint firstAttribute="trailing" secondItem="3PP-m0-NY8" secondAttribute="trailing" constant="50" id="r6m-eF-JuP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zhW-xi-Y6G" secondAttribute="bottom" id="3iY-Bz-1bo"/>
                                                <constraint firstAttribute="height" constant="325" id="Uwe-3v-CC2"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="centerY" secondItem="zXn-o6-aMO" secondAttribute="centerY" id="VxK-tE-TjJ"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="top" secondItem="zXn-o6-aMO" secondAttribute="top" id="dEO-r6-LzD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="dLs-hO-TlX"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="top" secondItem="zXn-o6-aMO" secondAttribute="top" id="hY5-21-3WX"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="bottom" secondItem="zXn-o6-aMO" secondAttribute="bottomMargin" id="kNw-AV-DrP"/>
                                                <constraint firstAttribute="bottom" secondItem="zhW-xi-Y6G" secondAttribute="bottom" id="kkv-40-Bzc"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="top" secondItem="zXn-o6-aMO" secondAttribute="top" id="sJM-Uf-k02"/>
                                                <constraint firstAttribute="bottom" secondItem="zhW-xi-Y6G" secondAttribute="bottom" id="tS5-Bm-4hs"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="top" secondItem="zXn-o6-aMO" secondAttribute="topMargin" id="wFe-Lw-hgl"/>
                                                <constraint firstItem="zhW-xi-Y6G" firstAttribute="top" secondItem="zXn-o6-aMO" secondAttribute="top" id="xJt-HY-V4B"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zXn-o6-aMO" firstAttribute="centerX" secondItem="8op-MU-Iv2" secondAttribute="centerX" id="63F-B1-ajX"/>
                                        <constraint firstItem="e5E-uY-2S6" firstAttribute="top" secondItem="8op-MU-Iv2" secondAttribute="top" id="6jN-ao-d2p"/>
                                        <constraint firstItem="zXn-o6-aMO" firstAttribute="top" secondItem="8op-MU-Iv2" secondAttribute="top" constant="126" id="850-Wb-H5s"/>
                                        <constraint firstAttribute="bottom" secondItem="e5E-uY-2S6" secondAttribute="bottom" id="8ib-Jz-yHa"/>
                                        <constraint firstAttribute="trailing" secondItem="zXn-o6-aMO" secondAttribute="trailing" constant="15" id="Iiw-Dq-KKi"/>
                                        <constraint firstItem="zXn-o6-aMO" firstAttribute="leading" secondItem="8op-MU-Iv2" secondAttribute="leading" constant="15" id="NaW-wk-1gK"/>
                                        <constraint firstAttribute="trailing" secondItem="e5E-uY-2S6" secondAttribute="trailing" id="Wkp-nS-5dJ"/>
                                        <constraint firstItem="e5E-uY-2S6" firstAttribute="leading" secondItem="8op-MU-Iv2" secondAttribute="leading" id="aXE-Ye-72g"/>
                                        <constraint firstItem="zXn-o6-aMO" firstAttribute="leading" secondItem="8op-MU-Iv2" secondAttribute="leading" constant="15" id="dkk-vi-XqS"/>
                                        <constraint firstAttribute="trailing" secondItem="zXn-o6-aMO" secondAttribute="trailing" constant="15" id="lBi-SP-L6D"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DJ-pJ-tBJ" firstAttribute="top" secondItem="WPC-Sb-3PU" secondAttribute="bottom" id="XXi-6A-zbc"/>
                            <constraint firstAttribute="trailing" secondItem="WPC-Sb-3PU" secondAttribute="trailing" id="YI0-lT-hPn"/>
                            <constraint firstItem="WPC-Sb-3PU" firstAttribute="leading" secondItem="1sx-XC-nxK" secondAttribute="leading" id="opq-38-dc2"/>
                            <constraint firstItem="WPC-Sb-3PU" firstAttribute="top" secondItem="1sx-XC-nxK" secondAttribute="top" id="rHZ-9l-BnQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="savingNotesTxtField" destination="n7G-ZZ-NV5" id="rTo-4Q-awA"/>
                        <outlet property="savingTxtField" destination="3PP-m0-NY8" id="5lc-yK-oUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOT-cq-5aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kAd-ES-E9t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3088.5" y="1333.5"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="zI1-Ix-OOs">
            <objects>
                <viewController id="1K4-Xu-MVK" customClass="segmentViewController" customModule="iWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khx-nU-aTn"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sq-ek-gua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qJ-gr-ZB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esk-d4-Wwr">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-qk-FRO">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <connections>
                                    <segue destination="6QK-qw-cZR" kind="embed" identifier="" id="6Zq-Nm-GdX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-t9-nW6">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="" id="fYA-Fq-oRo"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-uc-8WJ">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fH-He-iAT"/>
                                    <constraint firstAttribute="width" constant="50" id="Zh2-Au-IOU"/>
                                </constraints>
                                <state key="normal" image="btn_plus"/>
                                <connections>
                                    <segue destination="Owe-2l-sFv" kind="presentation" identifier="addSaving" id="7g3-NN-zbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-CH-xD1">
                                <rect key="frame" x="32" y="64" width="98" height="94"/>
                                <state key="normal" title="Wishs"/>
                                <connections>
                                    <action selector="segmentBtn:" destination="1K4-Xu-MVK" eventType="touchUpInside" id="DxT-vr-q7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evI-f0-yOv">
                                <rect key="frame" x="138" y="64" width="98" height="94"/>
                                <state key="normal" title="Total Saving"/>
                                <connections>
                                    <action selector="segmentBtn:" destination="1K4-Xu-MVK" eventType="touchUpInside" id="yIV-sI-4d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-se-luI">
                                <rect key="frame" x="257" y="64" width="98" height="94"/>
                                <state key="normal" title="Bought"/>
                                <connections>
                                    <action selector="segmentBtn:" destination="1K4-Xu-MVK" eventType="touchUpInside" id="waF-V6-cB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dL7-qk-FRO" secondAttribute="trailing" id="GgW-fn-6iT"/>
                            <constraint firstItem="ODm-t9-nW6" firstAttribute="trailing" secondItem="dL7-qk-FRO" secondAttribute="trailing" id="Pgw-cl-m1P"/>
                            <constraint firstItem="5Sq-ek-gua" firstAttribute="top" secondItem="dL7-qk-FRO" secondAttribute="bottom" id="Qvd-Wo-SF0"/>
                            <constraint firstItem="dL7-qk-FRO" firstAttribute="leading" secondItem="4qJ-gr-ZB8" secondAttribute="leading" id="VoR-eM-POl"/>
                            <constraint firstItem="dL7-qk-FRO" firstAttribute="top" secondItem="Khx-nU-aTn" secondAttribute="bottom" constant="92" id="Ww5-eg-Twa"/>
                            <constraint firstItem="ODm-t9-nW6" firstAttribute="bottom" secondItem="dL7-qk-FRO" secondAttribute="bottom" id="YQZ-Ys-xkD"/>
                            <constraint firstItem="lJT-uc-8WJ" firstAttribute="centerX" secondItem="ODm-t9-nW6" secondAttribute="centerX" id="aUg-an-Fl0"/>
                            <constraint firstItem="ODm-t9-nW6" firstAttribute="leading" secondItem="dL7-qk-FRO" secondAttribute="leading" id="eQQ-xO-kfx"/>
                            <constraint firstAttribute="bottom" secondItem="lJT-uc-8WJ" secondAttribute="bottom" constant="20" symbolic="YES" id="jwR-yP-eYj"/>
                            <constraint firstItem="ODm-t9-nW6" firstAttribute="top" secondItem="dL7-qk-FRO" secondAttribute="top" id="zZD-fO-PwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HzS-bT-J9c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Q0-fx-dTq">
                            <connections>
                                <segue destination="QAO-1c-Wlb" kind="show" identifier="AddItem" id="GWA-ha-WXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="savingView" destination="dL7-qk-FRO" id="sGj-AA-Ytp"/>
                        <outlet property="wishView" destination="ODm-t9-nW6" id="cpE-Np-k9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-2h-Q6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.5" y="-350.5"/>
        </scene>
        <!--WANT-->
        <scene sceneID="h6E-u8-Ndv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDV-A7-wlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WANT" id="Hi7-KE-zxV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isn-3C-YsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35294117647058826" green="0.90196078431372551" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1K4-Xu-MVK" kind="relationship" relationship="rootViewController" id="7P8-Oc-YKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahb-t6-dK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.5" y="-350.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_plus" width="100" height="100"/>
        <image name="imgUpload" width="375" height="200"/>
        <image name="menuBtn" width="20" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HsE-Wg-RMt"/>
        <segue reference="7g3-NN-zbK"/>
    </inferredMetricsTieBreakers>
</document>
